<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-commerce de productos para outdoor"/>
    <meta name="Keywords" content="e-commerce, tactico, militar, montaña, outdoor"/>
    <meta name="author" content="María José Conejo, Ignacio Campos, Kendoll Castro, Jeampaul Salazar"/>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Dropdown</title>
  </head>
  <body>
    <select name="filter" class="talla-filter">
      <option value="" class="text-filter">Tallas</option>
      <option value="" class="text-filter">S</option>
      <option value="" class="text-filter">M</option>
      <option value="" class="text-filter">L</option>
      <option value="" class="text-filter">XL</option>
      <option value="" class="text-filter">2XL</option>
      <option value="" class="text-filter">3XL</option>
      <option value="" class="text-filter">4XL</option>
      <option value="" class="text-filter">5XL</option>
    </select>
  </body>
</html>
